<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <title>好奇互助赢积分</title>
    <script src="js/jquery-3.0.0.min.js"></script>
</head>
<body>
<script src="js/environment.js"></script>
<script src="js/getParameters.js"></script>
</body>
</html>